apiVersion: v2
name: mongo-pod-labeler
description: Labelling mongo pods (as primary or secondary ) periodically checking its status
type: application
version: 1.0.2
appVersion: 1.0.0
maintainers:
  - name: Manoj Prasanna Handapangoda
    email: hmdmph@gmail.com
sources:
  - https://github.com/hmdmph/helm-charts/tree/master/mongo-pod-labeler
icon: https://raw.githubusercontent.com/hmdmph/helm-charts/master/mongo-pod-labeler/mongo-pod-labeler-logo.png
