apiVersion: v1
appVersion: "1.0.0"
description: Labelling redis pods as master/slave periodically checking its status
name: redis-pod-labeler
version: 1.0.0
maintainers:
  - name: Manoj Prasanna Handapangoda
    email: hmdmph@gmail.com
sources:
  - https://github.com/hmdmph/helm-charts/tree/master/redis-pod-labeler
icon: https://raw.githubusercontent.com/hmdmph/helm-charts/master/redis-pod-labeler/redis-pod-labeler-logo.png
