apiVersion: v1
appVersion: "1.0.0"
version: 0.1.0
name: cratedb-adapter
description: A Helm chart for CrateDB adapter ( CrateDB is a distributed SQL database )
home: https://crate.io
sources:
  - https://github.com/crate/crate_adapter
maintainers:
  - name: hmdmph
    email: hmdmph@gmail.com
icon: https://raw.githubusercontent.com/hmdmph/helm-charts/master/cratedb-adapter/cratedb-adapter-logo.png